<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/guides"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Guides"
        app:showAsAction="always" />
</menu>