<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/news1"
        android:icon="@drawable/expense"
        android:title="Expense"
        app:showAsAction="always" />
    <item
        android:id="@+id/news2"
        android:icon="@drawable/ic_schedule_black_24dp"
        android:title="Scehdule"
        app:showAsAction="always" />
</menu>