<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <include
        android:id="@+id/toolbar1"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/colorPrimaryDark" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@id/toolbar1"
        android:layout_marginTop="5dp"
        >
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp"
            android:src="@drawable/luggage"
            app:civ_border_color="#EEEEEE"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#8BC34A"
            app:civ_shadow_radius="10" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/circularImageView1"
            android:layout_alignEnd="@id/circularImageView1"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/border1"
            android:onClick="onClick1"
            app:srcCompat="@drawable/ic_add_location_black_24dp"
            tools:layout_editor_absoluteX="172dp"
            tools:layout_editor_absoluteY="111dp" />
        <View
            android:id="@+id/view"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@id/circularImageView1"
            android:layout_marginTop="140dp"
            android:layout_width="300dp"
            android:background="@drawable/border"
            android:layout_height="370dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view"
            android:layout_marginTop="10dp"
            android:id="@+id/tex"
            android:text="Select Type"

            android:textColor="@color/black"
            android:layout_alignStart="@id/view"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            />
        <Spinner
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/view"
            android:id="@+id/spinner"
            android:layout_marginTop="10dp"
            android:layout_alignStart="@+id/tex"
            android:layout_marginStart="110dp"
            android:background="@color/white"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            ></Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInput1"
            android:layout_alignTop="@id/view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Trip Name"
                android:background="@drawable/edittext"
                android:id="@+id/textInput1e"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="150dp"
            android:layout_height="24dp"
            android:layout_alignStart="@+id/tex"
            android:layout_alignTop="@id/textInput1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:popupBackground="@color/white"
            android:spinnerMode="dropdown"
            android:theme="@style/ThemeOverlay.AppCompat.Light"></Spinner>
        <android.support.design.widget.TextInputLayout
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/textInput2"
            android:layout_alignTop="@id/textInput1"
            android:layout_marginTop="45dp"
            android:layout_alignStart="@id/spinner"
            android:layout_marginStart="50dp">

            <EditText
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:hint="dd-mm-yy"
                android:textSize="15sp"
                android:background="@drawable/edittext"
                android:id="@+id/textInput2e"
                android:textColor="@color/black"
                android:inputType="textPersonName"
                android:textColorHint="@color/black"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentBottom="false"
            android:layout_alignStart="@id/spinner1"
            android:layout_marginStart="0dp"
            android:layout_alignTop="@+id/spinner1"
            android:layout_marginTop="45dp"
            android:text="Description" />

        <EditText
            android:id="@+id/textInput3e"
            android:layout_width="290dp"
            android:layout_height="100dp"
            android:layout_alignTop="@id/textView14"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext1"
            android:gravity="top|left"
            android:hint="Input expected budget,no. of members required and plans"
            android:inputType="textPersonName|textMultiLine"
            android:maxLines="30"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignTop="@id/textInput3e"
            android:onClick="onClick"
            android:layout_marginTop="115dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/border1"
            android:text="Create Trip" />
    </ScrollView>
    </RelativeLayout>
