<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/lightBlue"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText7"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="247dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/editText7"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/border"
        android:onClick="onClick"
        android:text="Reset Password"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="326dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignStart="@id/editText7"
        android:layout_alignParentTop="false"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/editText7"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="0dp"
        android:text="Enter Your Email Address." />
</RelativeLayout>