<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imag"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/luggage" />

            <ImageView
                android:id="@+id/ima"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/luggage" />

            <TextView
                android:id="@+id/leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/ima"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="-30dp"
                android:background="@drawable/border2"
                android:onClick="onClick"
                android:text="Leave Group" />
            <TextView
                android:id="@+id/money"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/leave"
                android:text="Total Money Spent: 1390"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/leave"
                android:text="Members :"
                android:layout_marginStart="20dp"
                android:layout_marginTop="70dp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerVie4"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignTop="@id/leave"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>