<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/grey">
    <include
        android:id="@+id/toolbar1234"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textColor="@color/colorPrimaryDark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:progressTint="?android:attr/colorPressedHighlight"
                android:stepSize=".5" />
            <EditText
                android:id="@+id/description"
                android:layout_width="290dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:background="@drawable/edittext1"
                android:gravity="top|left"
                android:hint="Enter Comment"
                android:inputType="textPersonName|textMultiLine"
                android:maxLines="30"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15sp" />
            <Button
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:onClick="onClick"
                android:background="@drawable/border1"
                android:text="Save" />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rr"
                android:background="@color/white"
                android:layout_alignTop="@id/description"
                android:layout_marginTop="190dp"
                >

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>