<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/mainLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView1156"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/persongood"
            app:layout_constraintVertical_bias="0.109" />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:src="@drawable/persongood"
            app:layout_constraintVertical_bias="0.109" />
        <TextView
            android:id="@+id/text11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/circularImageView11"
            android:layout_alignParentTop="true"
            android:layout_marginStart="110dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="51dp"
            android:text="Ujjawal_Ayush"
            android:textColor="@color/black"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>