<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:id="@+id/card_view11"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/mainLayout11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/persongood"
            app:layout_constraintVertical_bias="0.109" />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImage1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="15dp"
            android:layout_alignParentTop="true"
            android:src="@drawable/persongood"
            app:layout_constraintVertical_bias="0.109" />
        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:text="Ujjawal_Ayush sent you a friend request"
            android:layout_alignStart="@id/circularImage"
            android:layout_marginStart="110dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/text1257478"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignBottom="@id/text1"
            android:layout_marginBottom="-30dp"
            android:layout_marginStart="110dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignTop="@id/text1257478"
            android:layout_marginTop="0dp"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:textColor="@color/lightGrey"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>