<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp" android:layout_height="100dp"
    android:layout_marginStart="4dp">

    <ImageView
        android:id="@+id/imageView78"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignTop="@id/imageView78"
        android:layout_alignEnd="@id/imageView78"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</RelativeLayout>