<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:id="@+id/mainLayout1123">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user"
        android:layout_marginStart="20dp"

        android:text="Ujjawal_Ayush"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/w"
        android:textSize="15sp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@id/user"
        android:layout_marginBottom="-25dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@id/w"
        android:layout_marginTop="2dp"
        android:background="@drawable/border"/>
</RelativeLayout>