<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightBlue">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/circularImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:src="@drawable/persongood"
        app:civ_border_color="#EEEEEE"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#8BC34A"
        app:civ_shadow_radius="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/circularImageView"
        android:layout_alignEnd="@id/circularImageView"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/border1"
        android:onClick="onClick"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
        tools:layout_editor_absoluteX="172dp"
        tools:layout_editor_absoluteY="111dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:textColor="@color/white"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editText"
        android:layout_alignTop="@id/editText"

        android:textColor="@color/white"
        android:layout_alignEnd="@id/editText"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editText"
        android:layout_alignTop="@id/editText"
        android:layout_alignEnd="@id/editText"
        android:layout_alignParentBottom="false"

        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/button2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/editText"
        android:layout_alignTop="@id/editText"
        android:layout_alignEnd="@id/editText"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:background="@drawable/border"
        android:onClick="onClick2"
        android:text="Send Email Verification" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:onClick="onClick1"
        android:layout_alignStart="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:text="Already a member? Login" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignStart="@id/editText"
        android:layout_alignTop="@id/editText"
        android:layout_alignEnd="@id/editText"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="207dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="-150dp"
        android:text="Email" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_above="@+id/editText2"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="-69dp"
        android:text="Password" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText5"
        android:layout_alignStart="@+id/editText"
        android:layout_marginBottom="-138dp"
        android:text="Username" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/editText5"
        android:layout_alignStart="@+id/editText"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:text="Phone Number" />

</RelativeLayout>